# Lexian-Mall

./: .gitignore  README.en.md  README.md
lexian_cloud/lexian-mall-cloud-master/: pom.xml
lexian_cloud/lexian-mall-cloud-master/eureka/: application.yml  pom.xml
lexian_cloud/lexian-mall-cloud-master/gateway/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-api-dto/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-api-dto/lexian-mall-api-dto-cart-dto/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-api-dto/lexian-mall-api-dto-item-dto/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-api-dto/lexian-mall-api-dto-member-dto/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-api-dto/lexian-mall-api-dto-order-dto/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-api-dto/lexian-mall-api-dto-pay-dto/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-api-dto/lexian-mall-api-dto-search-dto/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-api-dto/lexian-mall-api-dto-sso-dto/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/lexian-mall-basics-apollo-config-server/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/lexian-mall-basics-elk-kafka/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/lexian-mall-basics-eureka/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/lexian-mall-basics-lcn/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/lexian-mall-basics-xxljob/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/lexian-mall-basics-xxlsso-server/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/lexian-mall-basics-zipkin/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-basics/lexian-mall-basics-zuul/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-common/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-common/lexian-mall-common-core/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-common/lexian-mall-common-xxlsso-core/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-plugin/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-portal/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-portal/lexian-mall-porta-cms/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-portal/lexian-mall-portal-cart/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-portal/lexian-mall-portal-pay/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-portal/lexian-mall-portal-search/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-portal/lexian-mall-portal-sso/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-auth/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-cart/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-goods/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-integral/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-member/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-order/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-pay/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-search/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service-api/lexian-mall-service-api-sso/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-auth/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-cart/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-goods/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-integral/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-member/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-order/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-pay/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-search/: pom.xml
lexian_cloud/lexian-mall-cloud-master/lexian-mall-service/lexian-mall-service-sso/: pom.xml
lexian_cloud/lexian-mall-cloud-master/server/: pom.xml
lexian_cloud/lexian-mall-cloud-master/service/: pom.xml
lexian_cloud/lexian-mall-cloud-master/system/: pom.xml
lexian_springboot/: .gitignore  pom.xml
lexian_springboot/src/main/java/lexian/: BackendApplication.java
lexian_springboot/src/main/java/lexian/common/: CacheStatic.java  (+1 more)
lexian_springboot/src/main/resources/: application.yaml  log4j.properties
lexian_springboot/src/main/resources/mybatis/: mybatis-config.xml
lexian_springcloud/: pom.xml
lexian_springcloud/lexian_Commodity_8082/: pom.xml
lexian_springcloud/lexian_Commodity_8082/src/main/resources/: application.yaml
lexian_springcloud/lexian_Shop_8081/: pom.xml
lexian_springcloud/lexian_Shop_8081/src/main/resources/: application.yaml
lexian_springcloud/lexian_api/: pom.xml
lexian_springcloud/lexian_consumer_80/: pom.xml
lexian_springcloud/lexian_consumer_80/src/main/resources/: application.yaml
lexian_springcloud/lexian_eureka_7001/: pom.xml
lexian_springcloud/lexian_eureka_7001/src/main/resources/: application.yaml
lexian_springcloud/lexian_orderAndCommodity_8081/: pom.xml
lexian_springcloud/lexian_orderAndCommodity_8081/src/main/resources/: application.yaml
lexian_springcloud/lexian_zuul_9573/: pom.xml
lexian_springcloud/lexian_zuul_9573/src/main/resources/: application.yaml
(+598 files in other folders)
