<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lexian.neu</groupId>
        <artifactId>demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lexian-mall-api-dto</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lexian-mall-api-dto-sso-dto</module>
        <module>lexian-mall-api-dto-cart-dto</module>
        <module>lexian-mall-api-dto-search-dto</module>
        <module>lexian-mall-api-dto-pay-dto</module>
        <module>lexian-mall-api-dto-order-dto</module>
        <module>lexian-mall-api-dto-member-dto</module>
        <module>lexian-mall-api-dto-item-dto</module>
        <module>lexian-mall-api-dto-cart-dto</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>
    </dependencies>

</project>