<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.lexian.neu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lexian-mall-service-api</artifactId>

    <modules>
        <module>lexian-mall-service-api-auth</module>
        <module>lexian-mall-service-api-cart</module>
        <module>lexian-mall-service-api-goods</module>
        <module>lexian-mall-service-api-integral</module>
        <module>lexian-mall-service-api-member</module>
        <module>lexian-mall-service-api-order</module>
        <module>lexian-mall-service-api-pay</module>
        <module>lexian-mall-service-api-search</module>
        <module>lexian-mall-service-api-sso</module>
    </modules>

    <dependencies>
        <!-- swagger-spring-boot -->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>1.7.0.RELEASE</version>
        </dependency>

        <dependency>
            <artifactId>lexian-mall-common-core</artifactId>
            <groupId>com.lexian.neu</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>